# Created on 2018-11-02T15:54:15.635
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-11-02T15:54:23.825
Unexpected IOException with stream: {"_class":"org.jenkinsci.plugins.workflow.job.WorkflowRun","number":1138,"url":"https://build1-us-east-1.appfactory.dev-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/1138/"}


# Created on 2018-11-02T15:54:25.039
Unexpected IOException with stream: {"_class":"org.jenkinsci.plugins.workflow.job.WorkflowRun","actions":[{"_class":"hudson.model.ParametersAction","parameters":[{"_class":"jenkins.plugins.parameter_separator.ParameterSeparatorValue","name":"separator-c5aafcfc-005a-4265-afac-b75314001e25"},{"_class":"hudson.model.StringParameterValue","name":"PROJECT_NAME","value":"KitchenSink"},{"_class":"hudson.model.StringParameterValue","name":"PROJECT_VERSION","value":"1.0.0"},{"_class":"jenkins.plugins.parameter_separator.ParameterSeparatorValue","name":"separator-c3336b7c-ec8a-4730-a891-9001eededdf3"},{"_class":"hudson.model.StringParameterValue","name":"BUILD_MODE","value":"debug"},{"_class":"jenkins.plugins.parameter_separator.ParameterSeparatorValue","name":"separator-1d117127-1648-49b6-8d0d-545026c6d8c9"},{"_class":"hudson.model.BooleanParameterValue","name":"ANDROID_UNIVERSAL_NATIVE","value":false},{"_class":"hudson.model.BooleanParameterValue","name":"ANDROID_MOBILE_NATIVE","value":false},{"_class":"hudson.model.BooleanParameterValue","name":"ANDROID_TABLET_NATIVE","value":true},{"_class":"hudson.model.BooleanParameterValue","name":"IOS_UNIVERSAL_NATIVE","value":false},{"_class":"hudson.model.BooleanParameterValue","name":"IOS_MOBILE_NATIVE","value":false},{"_class":"hudson.model.BooleanParameterValue","name":"IOS_TABLET_NATIVE","value":false},{"_class":"jenkins.plugins.parameter_separator.ParameterSeparatorValue","name":"separator-ea0e6a6b-94f6-4790-8b4e-3e05f57b28d4"},{"_class":"hudson.model.StringParameterValue","name":"ANDROID_APP_ID","value":""},{"_class":"hudson.model.StringParameterValue","name":"ANDROID_VERSION_CODE","value":"2"},{"_class":"hudson.model.BooleanParameterValue","name":"APPLE_WATCH_EXTENSION","value":false},{"_class":"jenkins.plugins.parameter_separator.ParameterSeparatorValue","name":"separator-0bac34ed-b9da-477a-a7b5-4250ef95552b"},{"_class":"hudson.model.StringParameterValue","name":"APPLE_USERNAME","value":"matt.trevathan@kony.com"},{"_class":"hudson.model.StringParameterValue","name":"APPLE_PASSWORD","value":"Kony1234!"},{"_class":"hudson.model.StringParameterValue","name":"APPLE_DEVELOPER_TEAM_ID","value":""},{"_class":"hudson.model.StringParameterValue","name":"IOS_APP_ID","value":""},{"_class":"hudson.model.StringParameterValue","name":"IOS_APP_VERSION","value":"1.0.0"},{"_class":"hudson.model.StringParameterValue","name":"IOS_DISTRIBUTION_TYPE","value":"development"},{"_class":"jenkins.plugins.parameter_separator.ParameterSeparatorValue","name":"separator-16facd82-79c3-4ba6-bb16-5124fb35acc5"},{"_class":"hudson.model.StringParameterValue","name":"MF_ACCOUNT_ID","value":"100170"},{"_class":"hudson.model.StringParameterValue","name":"CLOUD_JOB_NAME","value":""},{"_class":"hudson.model.StringParameterValue","name":"PROJECT_SOURCE_URL","value":"https://s3.amazonaws.com/buildservice/Archive.zip"},{"_class":"hudson.model.StringParameterValue","name":"BUILD_STATUS_PATH","value":"100000170/checkCloudBuild/status/eyJidWlsZF9ndWlkIjoiZjQxN2JkNTItOGEwZC00OGJhLTgwOGUtZTYwMTYzMjU2OWZlIn0=/buildStatus.json"},{"_class":"hudson.model.StringParameterValue","name":"MF_TOKEN","value":"123"},{"_class":"hudson.model.BooleanParameterValue","name":"IS_SOURCE_VISUALIZER","value":true},{"_class":"hudson.model.StringParameterValue","name":"ANDROID_MOBILE_APP_ID","value":"a.b.c"},{"_class":"hudson.model.StringParameterValue","name":"ANDROID_TABLET_APP_ID","value":"a.b.c"},{"_class":"hudson.model.StringParameterValue","name":"ANDROID_UNIVERSAL_APP_ID","value":"a.b.c"},{"_class":"hudson.model.StringParameterValue","name":"IOS_MOBILE_APP_ID","value":"com.kony.afdemo"},{"_class":"hudson.model.StringParameterValue","name":"IOS_TABLET_APP_ID","value":"com.kony.afdemo"},{"_class":"hudson.model.StringParameterValue","name":"IOS_UNIVERSAL_APP_ID","value":"com.kony.afdemo"},{"_class":"hudson.model.StringParameterValue","name":"APP_VERSION","value":""},{"_class":"hudson.model.StringParameterValue","name":"ANDROID_APP_VERSION","value":"1.0.0"},{"_class":"hudson.model.StringParameterValue","name":"IOS_BUNDLE_VERSION","value":"1.0.0"},{"_class":"hudson.model.StringParameterValue","name":"MF_APP_NAME","value":"mf-app-name"},{"_class":"hudson.model.StringParameterValue","name":"MF_ENVIRONMENT_GUID","value":"MF_ENVIRONMENT_GUID"},{"_class":"hudson.model.StringParameterValue","name":"RECIPIENTS_LIST","value":"madhu.saragadam@kony.com"}]},{"_class":"hudson.model.CauseAction","causes":[{"_class":"hudson.model.Cause$UserIdCause","shortDescription":"Started by user anonymous","userId":null,"userName":"anonymous"}]},{},{},{"_class":"hudson.plugins.git.util.BuildData","buildsByBranchName":{"cloudbuild-poc-v1.9":{"_class":"hudson.plugins.git.util.Build","buildNumber":691,"buildResult":null,"marked":{"SHA1":"a8dcb50fe1338168452d4fc1e78f764ee4fc594a","branch":[{"SHA1":"a8dcb50fe1338168452d4fc1e78f764ee4fc594a","name":"cloudbuild-poc-v1.9"}]},"revision":{"SHA1":"a8dcb50fe1338168452d4fc1e78f764ee4fc594a","branch":[{"SHA1":"a8dcb50fe1338168452d4fc1e78f764ee4fc594a","name":"cloudbuild-poc-v1.9"}]}},"cloudbuild-poc-v1.6-msc":{"_class":"hudson.plugins.git.util.Build","buildNumber":783,"buildResult":null,"marked":{"SHA1":"34872f00002017a3fa35d78682ac9ea4f6f56a69","branch":[{"SHA1":"34872f00002017a3fa35d78682ac9ea4f6f56a69","name":"cloudbuild-poc-v1.6-msc"}]},"revision":{"SHA1":"34872f00002017a3fa35d78682ac9ea4f6f56a69","branch":[{"SHA1":"34872f00002017a3fa35d78682ac9ea4f6f56a69","name":"cloudbuild-poc-v1.6-msc"}]}},"cloudbuild-poc-v1.7":{"_class":"hudson.plugins.git.util.Build","buildNumber":433,"buildResult":null,"marked":{"SHA1":"baa07b2bcb475f6845e5d423827d598dbfbf309b","branch":[{"SHA1":"baa07b2bcb475f6845e5d423827d598dbfbf309b","name":"cloudbuild-poc-v1.7"}]},"revision":{"SHA1":"baa07b2bcb475f6845e5d423827d598dbfbf309b","branch":[{"SHA1":"baa07b2bcb475f6845e5d423827d598dbfbf309b","name":"cloudbuild-poc-v1.7"}]}},"cloudbuild1":{"_class":"hudson.plugins.git.util.Build","buildNumber":729,"buildResult":null,"marked":{"SHA1":"994e9970f9d8cda2aff2999084def9705be72e3f","branch":[{"SHA1":"994e9970f9d8cda2aff2999084def9705be72e3f","name":"cloudbuild1"}]},"revision":{"SHA1":"994e9970f9d8cda2aff2999084def9705be72e3f","branch":[{"SHA1":"994e9970f9d8cda2aff2999084def9705be72e3f","name":"cloudbuild1"}]}},"cloudbuild-poc-v1.6":{"_class":"hudson.plugins.git.util.Build","buildNumber":1132,"buildResult":null,"marked":{"SHA1":"0cece486c92a88239a9d69d186875eb5f79348e2","branch":[{"SHA1":"0cece486c92a88239a9d69d186875eb5f79348e2","name":"cloudbuild-poc-v1.6"}]},"revision":{"SHA1":"0cece486c92a88239a9d69d186875eb5f79348e2","branch":[{"SHA1":"0cece486c92a88239a9d69d186875eb5f79348e2","name":"cloudbuild-poc-v1.6"}]}},"cloudbuild-poc-v1.5":{"_class":"hudson.plugins.git.util.Build","buildNumber":711,"buildResult":null,"marked":{"SHA1":"d227b4bef0ec91e3ab875eb5ec5ddc24f6aea319","branch":[{"SHA1":"d227b4bef0ec91e3ab875eb5ec5ddc24f6aea319","name":"cloudbuild-poc-v1.5"}]},"revision":{"SHA1":"d227b4bef0ec91e3ab875eb5ec5ddc24f6aea319","branch":[{"SHA1":"d227b4bef0ec91e3ab875eb5ec5ddc24f6aea319","name":"cloudbuild-poc-v1.5"}]}},"cloudbuild-poc-v1.4":{"_class":"hudson.plugins.git.util.Build","buildNumber":204,"buildResult":null,"marked":{"SHA1":"3579a18c5bca23c39d405c8f8ea183bab9fa54aa","branch":[{"SHA1":"3579a18c5bca23c39d405c8f8ea183bab9fa54aa","name":"cloudbuild-poc-v1.4"}]},"revision":{"SHA1":"3579a18c5bca23c39d405c8f8ea183bab9fa54aa","branch":[{"SHA1":"3579a18c5bca23c39d405c8f8ea183bab9fa54aa","name":"cloudbuild-poc-v1.4"}]}},"cloudbuild-poc-v1.6.1":{"_class":"hudson.plugins.git.util.Build","buildNumber":811,"buildResult":null,"marked":{"SHA1":"a9873c8fe76d6a075564ea4725663d806a1e01f2","branch":[{"SHA1":"a9873c8fe76d6a075564ea4725663d806a1e01f2","name":"cloudbuild-poc-v1.6.1"}]},"revision":{"SHA1":"a9873c8fe76d6a075564ea4725663d806a1e01f2","branch":[{"SHA1":"a9873c8fe76d6a075564ea4725663d806a1e01f2","name":"cloudbuild-poc-v1.6.1"}]}},"develop":{"_class":"hudson.plugins.git.util.Build","buildNumber":1090,"buildResult":null,"marked":{"SHA1":"03fce7027d22e5d85fd2671d7f62d9c3315b7221","branch":[{"SHA1":"03fce7027d22e5d85fd2671d7f62d9c3315b7221","name":"develop"}]},"revision":{"SHA1":"03fce7027d22e5d85fd2671d7f62d9c3315b7221","branch":[{"SHA1":"03fce7027d22e5d85fd2671d7f62d9c3315b7221","name":"develop"}]}},"cloudbuild-poc-v1.6.2":{"_class":"hudson.plugins.git.util.Build","buildNumber":1032,"buildResult":null,"marked":{"SHA1":"65f869819c913f2c04fc6bae9ca96a16694ba5da","branch":[{"SHA1":"65f869819c913f2c04fc6bae9ca96a16694ba5da","name":"cloudbuild-poc-v1.6.2"}]},"revision":{"SHA1":"65f869819c913f2c04fc6bae9ca96a16694ba5da","branch":[{"SHA1":"65f869819c913f2c04fc6bae9ca96a16694ba5da","name":"cloudbuild-poc-v1.6.2"}]}},"feature/APPPLT-4938":{"_class":"hudson.plugins.git.util.Build","buildNumber":1138,"buildResult":null,"marked":{"SHA1":"f12454e330dd30173d9ce1af78f5cf57f408b0d1","branch":[{"SHA1":"f12454e330dd30173d9ce1af78f5cf57f408b0d1","name":"feature/APPPLT-4938"}]},"revision":{"SHA1":"f12454e330dd30173d9ce1af78f5cf57f408b0d1","branch":[{"SHA1":"f12454e330dd30173d9ce1af78f5cf57f408b0d1","name":"feature/APPPLT-4938"}]}},"cloudbuild-poc-v1.6.4":{"_class":"hudson.plugins.git.util.Build","buildNumber":1131,"buildResult":null,"marked":{"SHA1":"7ddfc606da1cce2d55bb3ce04af3fb6e67fbe7e1","branch":[{"SHA1":"7ddfc606da1cce2d55bb3ce04af3fb6e67fbe7e1","name":"cloudbuild-poc-v1.6.4"}]},"revision":{"SHA1":"7ddfc606da1cce2d55bb3ce04af3fb6e67fbe7e1","branch":[{"SHA1":"7ddfc606da1cce2d55bb3ce04af3fb6e67fbe7e1","name":"cloudbuild-poc-v1.6.4"}]}}},"lastBuiltRevision":{"SHA1":"f12454e330dd30173d9ce1af78f5cf57f408b0d1","branch":[{"SHA1":"f12454e330dd30173d9ce1af78f5cf57f408b0d1","name":"feature/APPPLT-4938"}]},"remoteUrls":["git@github.com:konyappfactorydev/kony-common.git"],"scmName":""},{"_class":"hudson.plugins.git.GitTagAction"},{},{"_class":"org.jenkinsci.plugins.workflow.cps.EnvActionImpl"},{},{},{},{},{},{},{"_class":"org.jenkinsci.plugins.workflow.job.views.FlowGraphAction"},{},{}],"artifacts":[],"building":true,"description":null,"displayName":"#1138","duration":0,"estimatedDuration":213876,"executor":{"_class":"hudson.model.OneOffExecutor"},"fullDisplayName":"CloudBuildService » Visualizer » Builds » cloudBuildVisualizerApp #1138","id":"1138","keepLog":false,"number":1138,"queueId":4244,"result":null,"timestamp":1541154259362,"url":"https://build1-us-east-1.appfactory.dev-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/1138/","changeSets":[],"culprits":[],"nextBuild":null,"previousBuild":{"number":1137,"url":"https://build1-us-east-1.appfactory.dev-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/1137/"}}


# Created on 2018-11-02T15:54:25.040
Unexpected IOException with stream: IN_PROGRESS


# Created on 2018-11-02T15:54:25.041
Unexpected IOException with stream: 


# Created on 2018-11-02T15:54:35.045
Unexpected IOException: 6,1,appfactory.tests.MultiTenant,triggerTestCases(appfactory.tests.MultiTenant),null,null,null


