PROJECT_SOURCE_CODE_BRANCH = master
PROJECT_SOURCE_CODE_REPOSITORY_CREDENTIALS_ID = GitHub-msc
CLOUD_CREDENTIALS_ID = CloudID-MSC

PROJECT_NAME = KitchenSink
PROJECT_VERSION = 1.0.0
BUILD_MODE = debug
FORM_FACTOR = Mobile
PROTECTED_KEYS = none

ANDROID_MOBILE_APP_ID = a.b.c
ANDROID_TABLET_APP_ID = a.b.c
ANDROID_UNIVERSAL_APP_ID = a.b.c
ANDROID_VERSION_CODE = 2
ANDROID_APP_VERSION	= 1.0.0
ANDROID_MOBILE_NATIVE = FALSE
ANDROID_TABLET_NATIVE = FALSE
ANDROID_UNIVERSAL_NATIVE = FALSE


RECIPIENTS_LIST = madhu.saragadam@kony.com