#jenkins
url = https://build1-us-east-1.appfactory.dev-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/
project = CloudBuildService
authUrl = https://accounts.auth.dev-konycloud.com/login
username = madhu.saragadam@kony.com
password = @vInash1025
authType=jwt