#defaultValues
env = dev
multitenanturl = https://build1-us-east-1.appfactory.sit2-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/
project = CloudBuildService
authUrl = https://accounts.auth.sit2-konycloud.com/login
username = madhu.saragadam@kony.com
password = K0ny@123
authType=jwt

#jenkins
url = https://build1-us-east-1.appfactory.sit2-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/
project = CloudBuildService
authUrl = https://accounts.auth.sit2-konycloud.com/login
username = madhu.saragadam@kony.com
password = K0ny@123
authType=jwt