MULTI_URL = https://build1-us-east-1.appfactory.dev-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/
MULTI_AUTHTYPE = jwt
MULTI_AUTHURL = https://accounts.auth.dev-konycloud.com/login
MULTI_USERNAME = madhu.saragadam@kony.com
MULTI_PASSWORD = @vInash1025
MULTI_CRUMBSTOKEN_URL = https://build1-us-east-1.appfactory.sit2-kony.com/crumbIssuer/api/json

SINGLE_URL = https://afdev04.ci.konycloud.com/
SINGLE_AUTHURL = https://afdev04.ci.konycloud.com/
SINGLE_AUTHTYPE = basic
SINGLE_PROJECT = CloudBuildService
SINGLE_USERNAME = admin
SINGLE_PASSWORD = kony123
SINGLE_CRUMBSTOKEN_URL = https://afdev04.ci.konycloud.com/crumbIssuer/api/json