IS_SOURCE_VISUALIZER = true
PROJECT_NAME = KitchenSink
PROJECT_VERSION = 1.0.0
BUILD_MODE = debug

## iOS Specific
IOS_MOBILE_APP_ID=com.kony.afdemo
IOS_TABLET_APP_ID=com.kony.afdemo
IOS_UNIVERSAL_APP_ID=com.kony.afdemo
APPLE_USERNAME=matt.trevathan@kony.com
APPLE_PASSWORD=Kony1234!
IOS_APP_VERSION=1.0.0
IOS_BUNDLE_VERSION = 1.0.0

##Android Specific

ANDROID_MOBILE_APP_ID = a.b.c
ANDROID_TABLET_APP_ID = a.b.c
ANDROID_UNIVERSAL_APP_ID = a.b.c
ANDROID_VERSION_CODE = 2
ANDROID_APP_VERSION	= 1.0.0


PROJECT_SOURCE_URL = https://s3.amazonaws.com/buildservice/Archive.zip
BUILD_STATUS_PATH = 100000170/checkCloudBuild/status/eyJidWlsZF9ndWlkIjoiZjQxN2JkNTItOGEwZC00OGJhLTgwOGUtZTYwMTYzMjU2OWZlIn0=/buildStatus.json
MF_APP_NAME = mf-app-name
MF_ENVIRONMENT_GUID=MF_ENVIRONMENT_GUID
MF_TOKEN=123
MF_ACCOUNT_ID=100170


RECIPIENTS_LIST = madhu.saragadam@kony.com
