MULTI_PROJECT_SOURCE_URL = https://s3.amazonaws.com/buildservice/Archive.zip
SINGLE_BUILD_URL = https://afdev04.ci.konycloud.com/job/KitchenSinkScreen/job/Visualizer/job/Builds/job/buildVisualizerApp/
