PROJECT_SOURCE_CODE_BRANCH = master
PROJECT_SOURCE_CODE_REPOSITORY_CREDENTIALS_ID = GitHub-msc
CLOUD_CREDENTIALS_ID = CloudID-MSC

PROJECT_NAME = KitchenSink
PROJECT_VERSION = 1.0.0
BUILD_MODE = debug

## iOS Specific
IOS_MOBILE_APP_ID=com.kony.appfactorydemo
IOS_TABLET_APP_ID=com.kony.afdemo
IOS_UNIVERSAL_APP_ID=com.kony.afdemo
APPLE_ID = AppFactory-AppleID
IOS_APP_VERSION=1.0.0
IOS_BUNDLE_VERSION = 1.0.0
IOS_MOBILE_NATIVE = FALSE
IOS_TABLET_NATIVE = FALSE
IOS_UNIVERSAL_NATIVE = FALSE

##Android Specific

ANDROID_MOBILE_APP_ID = a.b.c
ANDROID_TABLET_APP_ID = a.b.c
ANDROID_UNIVERSAL_APP_ID = a.b.c
ANDROID_VERSION_CODE = 2
ANDROID_APP_VERSION	= 1.0.0
ANDROID_MOBILE_NATIVE = FALSE
ANDROID_TABLET_NATIVE = FALSE
ANDROID_UNIVERSAL_NATIVE = FALSE


RECIPIENTS_LIST = madhu.saragadam@kony.com