MULTI_URL = https://build1-us-east-1.appfactory.sit2-kony.com/job/CloudBuildService/job/Visualizer/job/Builds/job/cloudBuildVisualizerApp/
MULTI_AUTHTYPE = jwt
MULTI_AUTHURL = https://accounts.auth.sit2-konycloud.com/login
MULTI_USERNAME = madhu.saragadam@kony.com
MULTI_PASSWORD = K0ny@4321
MULTI_CRUMBSTOKEN_URL = https://build1-us-east-1.appfactory.sit2-kony.com/crumbIssuer/api/json
